{
  "name": "lobster-eco",
  "version": "1.0.0",
  "description": "Lobster Battle Ecosystem - Game + Exchange + DAO",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:contracts\" \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:game\"",
    "dev:contracts": "npm run dev -w @lobster/contracts",
    "dev:frontend": "npm run dev -w @lobster/frontend",
    "dev:backend": "npm run dev -w @lobster/backend",
    "dev:game": "npm run dev -w @lobster/game",
    "build": "npm run build -w @lobster/frontend -w @lobster/backend",
    "test": "npm run test -w @lobster/contracts",
    "deploy:testnet": "npm run deploy:testnet -w @lobster/contracts",
    "deploy:mainnet": "npm run deploy:mainnet -w @lobster/contracts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
